{
  "name": "e-office",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.2.0",
    "@nuxt/typescript-build": "^3.0.2",
    "@pinia/nuxt": "^0.5.1",
    "@tanstack/vue-table": "^8.19.3",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lucide-vue-next": "^0.411.0",
    "nuxt": "^3.12.3",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qrcode": "^1.5.3",
    "radix-vue": "^1.9.1",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul-vue": "^0.2.0",
    "vue": "latest",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/color-mode": "^3.4.2",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@vueuse/core": "^10.11.0",
    "@vueuse/math": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vue-tsc": "^2.0.26"
  }
}
